.close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  background-color: $white;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: none;

  &::before {
    content: "";
    position: absolute;
    top: 0px;
    width: 2px;
    height: 18px;
    transform: rotate(45deg);
    background-color: $green-light;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0px;
    width: 2px;
    height: 18px;
    transform: rotate(-45deg);
    background-color: $green-light;
  }
}
