.faq-slider {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, minmax(370px, 1fr));
  grid-template-rows: auto;
}

.faq-slider__item {
  min-height: 331px;
  background-color: $gray-faq-bg;
  box-shadow: 0px 4px 8px 0px $black-shadow;
  border-radius: 8px;
  padding-top: 180px;
  box-sizing: border-box;
  position: relative;
  width: 370px;

  &::before {
    content: "";
    z-index: 2;
    position: absolute;
    transform: translateX(-50%);
    top: 0;
    left: 50%;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
  }

  &::after {
    content: "";
    z-index: 1;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 225px;
    height: 225px;
    background-repeat: no-repeat;
    background-position: top 10px center;
    background-size: auto;
  }

  &_one {
    &::before {
      background-image: url("../assets/faq_1_elipse.png");
      width: 266px;
      height: 181px;
    }

    &::after {
      background-image: url("../assets/faq_1.png");
    }
  }

  &_two {
    &::before {
      top: 23px;
      background-image: url("../assets/faq_2_elipse.png");
      width: 265px;
      height: 156px;
    }

    &::after {
      background-image: url("../assets/faq_2.png");
    }
  }

  &_three {
    &::before {
      background-image: url("../assets/faq_3_elipse.png");
      width: 233px;
      height: 181px;
    }

    &::after {
      background-image: url("../assets/faq_3.png");
    }
  }
}

.faq-slider__header,
.faq-slider__text {
  background-color: $white;
  padding: 25px;
  margin: 0;
}

.faq-slider__text {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
