.main-navigation {
  max-width: map-get($breakpoints, desktop);
  margin: 0 auto;
  background-image: linear-gradient(to left, $green-dark 0, $green-dark 60px, $green-light 60px, $green-light 100%);
  min-height: 70px;
  padding: 0 15px;
  padding-right: 0;
  display: flex;
  justify-content: center;
  position: relative;

  &_opened {
    @include mqm(tablet-plus) {
      .main-navigation__menu {
        transform: translateX(0);
      }
    }
  }

  @media (max-width: 1439px) {
    background-image: linear-gradient(to left, $green-light 0, $green-light 100%);
  }
}

.main-navigation__menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: auto 0;
  max-width: calc(map-get($breakpoints, desktop) - 170px);

  @media (max-width: 1439px) {
    margin-left: auto;
  }

  @include mqm(tablet-plus) {
    & {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 70px;
      left: 0;
      width: calc(100% - 30px);
      background-color: $green-light;
      transform: translateX(calc(-100% - 15px));
      transition: transform 0.5s ease-in-out;
      z-index: 1;
      padding: 0 15px;
    }
  }
}

.main-navigation__item {
  padding: 0 26px;

  @include mqm(tablet-plus) {
    padding: 0 10px;
  }

  &:not(:last-child) {
    border-right: 1px solid transparentize($color: $text-primary, $amount: 0.2);

    @include mqm(tablet-plus) {
      border: 0;
    }
  }
}

.main-navigation__link {
  text-decoration: none;
  line-height: 30px;
}

.main-navigation__search {
  align-self: flex-end;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100px;

  @media (min-width: 1440px) {
    right: -100px;
  }

  @media (max-width: 1439px) {
    position: static;
    margin-left: auto;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
  }
}

.main-navigation__toggle {
  display: none;
  @include mqm(tablet-plus) {
    display: block;
  }
  background: transparent
    linear-gradient(to bottom, transparent, transparent 7px, $white 7px, $white 10px, transparent 10px, transparent);
  position: absolute;
  left: 15px;
  top: 24px;
  width: 25px;
  height: 17px;
  border: 0;

  .nojs & {
    display: none;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 25px;
    height: 3px;
    background-color: $white;
    transition: all ease-in-out 0.5s;
  }

  &::before {
    top: 0;
    left: 0;
  }

  &::after {
    bottom: 0;
    left: 0;
  }

  .main-nav--opened & {
    background: transparent;
    top: -24px;
    right: 15px;

    &::before,
    &::after {
      transition: all ease-in-out 0.5s;
    }

    &::before {
      top: 7px;
      left: 0;
      transform: rotate(-45deg);
    }

    &::after {
      top: 7px;
      left: 0;
      transform: rotate(45deg);
    }
  }

  .main-nav--closed & {
    right: auto;
    top: -24px;
    left: calc(200% - 40px);
  }

  .main-nav--animated & {
    animation: mob-menu-close-toggle 1s ease;
    animation-fill-mode: forwards;
  }
}
