.services {
  background-color: $white;
}

.services__wrapper {
  padding-top: 65px;
  padding-bottom: 30px;
}

.services__header {
  text-align: center;
}

.services__list {
  background-color: $white;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 67px;
  display: grid;
  row-gap: 67px;
  column-gap: 30px;
  grid-template-columns: repeat(3, 370px);
  grid-template-rows: minmax(180px, 1fr);

  @include mqm(tablet-plus) {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  @include mqm(tablet) {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

.services__item {
  box-sizing: border-box;
  min-width: 370px;
  min-height: 180px;
  background-color: $gray-background;
  border-radius: 15px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;

  @include mqm(tablet-plus) {
    min-width: 200px;
  }

  @include mqm(tablet) {
    min-width: auto;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 74px;
    height: 74px;
    border-radius: 50%;
    top: -42px;
    left: 50%;
    transform: translateX(-50%);
    background-color: $green-light;
    border: 10px solid $white;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
  }

  &_medical-glasses {
    &::before {
      background-image: url("../assets/medical-glasses.svg");
    }
  }

  &_contact-lens {
    &::before {
      background-image: url("../assets/contact-lens.svg");
    }
  }

  &_eye {
    &::before {
      background-image: url("../assets/eye.svg");
    }
  }

  &_man {
    &::before {
      background-image: url("../assets/man.svg");
    }
  }

  &_glasses {
    &::before {
      background-image: url("../assets/glasses.svg");
    }
  }

  &_woman {
    &::before {
      background-image: url("../assets/woman.svg");
    }
  }
}
