.upper-tools {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @include mqm(tablet) {
    flex-wrap: wrap;
    align-content: center;
  }
}

.upper-tools__get-appointment {
  background-image: url("../assets/checkup_btn_logo.svg");
  padding-left: 71px;
  padding-right: 30px;
  background-repeat: no-repeat;
  background-position: left 30px center;
  max-width: 214px;
  font-weight: 500;
}

.upper-tools__address-block {
  padding-left: 30px;
  border-left: 1px solid $gray-background;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include mqm(tablet) {
    padding: 10px 0;
    padding-left: 0;
    align-items: flex-start;
    border: 0;
  }
}

.upper-tools__phone {
  color: $text-primary;
  text-decoration: none;
}

.upper-tools__contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @include mqm(tablet) {
    padding: 15px 0;
  }
}

.upper-tools__cart {
  display: flex;
  flex-direction: row;

  @include mqm(tablet) {
    padding: 15px 0;
  }
}

.upper-tools__favorite-link {
  margin-right: 20px;
}

.button upper-tools__get-appointment {
  @include mqm(tablet) {
    padding: 15px 0;
  }
}
